.dish {
  position: relative;
  grid-column: span 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: max-content;
  height: 100%;
  padding: 2rem;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  gap: 1.5rem;
  border: 1px solid $color-gray-transparent-1;
  border-radius: $border-radius;
  overflow: hidden;
  transition: transform 0.3s ease;
  background: $color-gray-transparent-1;
  backdrop-filter: blur(20px);

  &__name {
    grid-column: 1/-1;
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    color: $color-gray-2;
  }

  &__info {
    margin-block: 2rem;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: $color-white;

    &-item {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      gap: 1rem;
    }
  }

  &__image-container {
    z-index: -1;
    position: absolute;
    top: 5.5rem;
    right: -2rem;
    grid-column: 2/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 250px;
    border-radius: 50% 0 0 50%;
    overflow: hidden;
    box-shadow: $shadow;
  }

  &__image {
    width: 90%;
    height: 90%;
    object-fit: cover;
    object-position: center;
    transform: scale(2);
  }

  &__description {
    grid-column: 1/-1;
    font-size: 1rem;
    color: $color-gray-4;
    height: 3rem;
    overflow: hidden;
    text-align: center;
  }

  &__ordering {
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  &__counter {
    display: flex;
    align-items: center;
    background: $color-gray-1;
    border-radius: $border-radius;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

    &-button {
      display: flex;
      justify-content: center;
      align-items: center;
      color: $color-primary;
      border: none;
      width: 2.5rem;
      height: 2.5rem;
      font-size: 2rem;
      font-weight: 200;
      line-height: 1;
      transition: background-color 0.3s;

      &:hover {
        background-color: #0056b3;
      }

      &:disabled {
        background-color: #e0e0e0;
        cursor: not-allowed;
      }
    }

    &-value {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      font-weight: bold;
      width: 2rem;
    }
  }

  &__order-button {
    align-self: center;
    display: flex;
    gap: 0.5rem;
    background-color: $color-primary;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: $border-radius-m;
    transition: background-color 0.3s;

    &:hover {
      background-color: $color-hover;
    }
  }

  &__suggestion {
    grid-column: 1/-1;
  }
}

.suggestion {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__title {
    font-size: 1.25rem;
    color: $color-gray-2;
    text-align: center;
  }

  &__content {
    display: flex;
    gap: 1rem;
    overflow-x: scroll;
    overflow-y: scroll;
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    background-color: $color-gray-transparent-2;
    // flex: 1;
    min-width: 175px;
    padding: 0.75rem;
    border-radius: $border-radius;
    color: $color-gray-3;
  }

  &__image {
    background-color: $color-gray-transparent-1;
    width: 100%;
    height: 5rem;
    border-radius: $border-radius;
  }
}
