.hero {
  position: relative;
  display: flex;
  width: 100%;
  height: 100vh;
  // background-image: url("images/hero/hero_bg.png");
  background-image: url("images/hero/hero_bg2.jpg");
  background-color: $color-background-dark;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;

  &::before {
    content: "";
    position: absolute;
    background-color: rgba(143, 143, 143, 0.25);
    backdrop-filter: blur(20px);
    top: 0;
    left: 0;
    bottom: 30%;
    width: 100%;

    @include on-tablet {
      top: 0;
      bottom: 0;
      width: 60%;
    }

    @include on-desktop {
      width: 50%;
    }
  }

  &__content {
    z-index: 2;
    margin-top: 160px;
    @include content-padding-inline();
    @include page-grid;
    row-gap: 3rem;
  }

  &__text {
    grid-column: 1/-1;
    color: $color-gray-4;
    z-index: 2;

    @include page-grid;

    & :nth-child(1) {
      grid-column: 1/-1;
      font-size: 60px;
      line-height: 1;
      font-weight: 600;
      letter-spacing: 0.1rem;
      text-transform: uppercase;
      text-align: center;
      font-family:
        Nova Slim,
        Arial,
        sans-serif;

      color: transparent;
      // background: url("images/hero/hero_bg.png") center/cover no-repeat;
      background: url("images/hero/hero_bg2.jpg") center/cover no-repeat;
      // background-color: black;
      background-attachment: fixed;
      background-clip: text;
      -webkit-background-clip: text;
    }

    & :nth-child(2) {
      grid-column: 1/-1;
      font-size: 1.25rem;
      text-align: center;
    }

    @include on-tablet {
      & :nth-child(1) {
        font-size: 65px;
        grid-column: 1/8;
        min-width: 375px;
        text-align: left;
      }

      & :nth-child(2) {
        text-align: left;
        grid-column: 1/5;
      }
    }

    @include on-desktop {
      & :nth-child(1) {
        grid-column: 1/8;
        font-size: 80px;
        line-height: 1.1;
        width: auto;
      }

      & :nth-child(2) {
        width: 300px;
      }
    }
  }

  &__button {
    z-index: 2;
    grid-column: 1/-1;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $color-primary;
    border-radius: $border-radius-m;
    width: 250px;
    height: 46px;
    font-size: $button-fontsize-mobile;
    font-weight: 500;
    color: $color-primary;
    // margin-block: 60px;

    @include on-tablet {
      width: 300px;
      margin-block: 60px;
      justify-self: flex-start;
      font-size: $button-fontsize-tablet;
    }
  }
}
