.info {
  position: relative;
  display: flex;
  width: 100%;
  padding-block: 120px;

  &.dark {
    background-color: $color-background-dark;
    color: $color-white;
  }

  @include on-tablet {
  }
  @include on-desktop {
    // height: auto;
  }

  &__content {
    display: flex;
    flex-direction: column;

    @include on-desktop {
      @include page-grid;
    }
  }

  &__text {
    grid-column: span 5;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .right {
    grid-column: 8/-1;
  }

  &__title {
    font-size: 110px;
    font-weight: normal;
    line-height: 1;
    width: max-content;
  }

  &__subtitle {
    font-size: 2rem;
    line-height: 1.25;
    padding-block: 5rem 1rem;
    text-align: center;
  }

  &__description {
    padding-block: 24px 40px;
    // padding-inline: 20px;
    text-align: center;
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid $color-primary;
    background-color: $color-primary;
    color: $color-white;
    border-radius: $border-radius-m;
    width: 330px;
    height: 46px;
    margin-bottom: 4rem;

    // @include on-mobile {
    //   margin-bottom: 4rem;
    // }
    // @include on-tablet {
    //   // margin-bottom: 4rem;
    // }
    @include on-desktop {
      margin-bottom: 0;
    }
  }

  &__images {
    grid-column: 7/-1;
    overflow: hidden;
    border-radius: $border-radius;
    // border-radius: 50%;
    height: 300px;

    @include on-desktop {
      height: auto;
    }
  }

  & .left_absolute {
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 2rem;
    width: 50%;
    // height: 100%;
  }

  & .left {
    grid-column: 1/7;
    grid-row: 1;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
